# KotlinTravelBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/semasokmen/kotlinmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semasokmen/kotlinmaps/adapter/: PlaceAdapter.kt
app/src/main/java/com/semasokmen/kotlinmaps/model/: Place.kt
app/src/main/java/com/semasokmen/kotlinmaps/roomdb/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/semasokmen/kotlinmaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/semasokmen/kotlinmaps/view/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml  recycler_row.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/semasokmen/kotlinmaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
